server{
        listen 80;
        listen 443 ssl;
        server_name *.clipoftheday.io clipoftheday.io geo-serve 192.168.0.100;

        ssl_certificate /etc/nginx/ssl/clipoftheday2.pem;
        ssl_certificate_key /etc/nginx/ssl/clipoftheday2.key;

        root /var/www/html/clip-of-the-day/app/static;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }

        location /api/videos/ {
                alias /home/george/share/Captures/;
                expires max;
        }
}
