server{
        listen 80;
        listen 443 ssl;
        server_name *.clipoftheday.io clipoftheday.io geo-serve;

        ssl_certificate /etc/nginx/ssl/clipoftheday2.pem;
        ssl_certificate_key /etc/nginx/ssl/clipoftheday2.key;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }

        location /static/ {
                alias /var/www/html/clip-of-the-day/static/;
        }

        location /video/ {
                alias /home/george/share/Captures/;
                expires max;
        }
}
