# cloudflare changes the remote IP address so we use this to get real origin IP
# trust all CF edges in the 172.64.0.0–172.71.255.255 range
set_real_ip_from 172.64.0.0/13;

set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;

# use the CF header for the real client IP
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

server {
        listen 80;
        listen 443 ssl;
        server_name *.clipoftheday.io clipoftheday.io geo-serve 192.168.0.100;

        ssl_certificate /etc/nginx/ssl/clipoftheday2.pem;
        ssl_certificate_key /etc/nginx/ssl/clipoftheday2.key;

        root /var/www/html/clip-of-the-day/app/static;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }

        location /api/videos/ {
                alias /home/george/share/Captures/;
                expires max;
                add_header Accept-Ranges bytes;
                add_header Cache-Control public;
        }
}
